/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        fun_layer_combo {
            bindings = <&mo 2>;
            key-positions = <37 38>; // num y sym (posiciones correctas)
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            display-name = "ALPHA";

            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |CTRL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // |SHFT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | WIN | NUM | SPC |   | ENT | SYM  | ALT  |

            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E        &kp R        &kp T        &kp Y      &kp U      &kp I         &kp O        &kp P          &kp BACKSPACE
                &kp LCTRL  &kp A  &kp S  &kp D        &kp F        &kp G        &kp H      &kp J      &kp K         &kp L        &kp SEMICOLON  &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C        &kp V        &kp B        &kp N      &kp M      &kp COMMA     &kp PERIOD   &kp SLASH      &kp ESCAPE
                                         &kp LEFT_GUI &mo 1        &kp SPACE    &kp ENTER  &mo 3      &kp LEFT_ALT
            >;
        };

        num-nav {
            display-name = "NUM-NAV";

            // -----------------------------------------------------------------------------------------
            // | TAB  |  ---  |  7  |  8  |  9  | --- |   | --- | C+← |  UP | C+→ | PGUP |  BKSP |
            // | CTRL | ---   |  4  |  5  |  6  |  0  |   | --- | LFT | DWN | RGT | INS  | DEL |
            // | SHFT  | ---   |  1  |  2  |  3  | --- |   | --- | HOM | C+X | END | PGDN | ---  |
            //                    | --- | --- | SPC |   | RET | --- | --- |

            bindings = <
                &kp TAB     &trans  &kp N7        &kp N8        &kp N9        &trans     &trans  &kp LC(LEFT)    &kp UP    &kp LC(RIGHT)  &kp PAGE_UP    &kp BACKSPACE
                &kp LCTRL   &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0     &trans  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT      &kp INS        &kp DELETE
                &kp LSHFT   &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans  &kp HOME        &kp LC(X) &kp END        &kp PAGE_DOWN  &trans
                                                  &trans        &trans        &kp SPACE  &kp RET &trans          &trans
            >;
        };

        fun {
            display-name = "FUNCTIONS";
            
            // -----------------------------------------------------------------------------------------
            // | --- | F12 | F7  | F8  | F9  |PREV |   |NEXT | --- | --- | --- | --- | EP_ON|
            // |CTRL | F11 | F4  | F5  | F6  | V- |   | V+ | BT0 | BT1 | BT2 | BT3 | ---  |
            // |SHFT | F10 | F1  | F2  | F3  |MUTE|   |PLAY| --- | --- | --- | --- |BTLDR |
            //                   | --- | --- | --- |   | --- | --- | --- |
            
            bindings = <
                &trans     &kp F12  &kp F7  &kp F8  &kp F9  &kp C_PREV        &kp C_NEXT        &trans        &trans        &trans        &trans        &ext_power EP_ON
                &kp LCTRL  &kp F11  &kp F4  &kp F5  &kp F6  &kp C_VOLUME_DOWN &kp C_VOLUME_UP   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
                &kp LSHFT  &kp F10  &kp F1  &kp F2  &kp F3  &kp C_MUTE        &kp C_PLAY_PAUSE  &trans        &trans        &trans        &trans        &bootloader
                                            &trans  &trans  &trans            &trans            &trans        &trans
            >;

            label = "FUNCTION";
        };

        sym {
            display-name = "SYMBOLS";
            
            // -----------------------------------------------------------------------------------------
            // | --- |  ~  |  $  |  [  |  ]  |  %  |   | --- |  "  |  <  |  >  |  `  | --- |
            // | --- |  _  |  :  |  (  |  )  |  |  |   |  #  |  =  |  -  |  +  |  !  | --- |
            // | --- | --- |  &  |  {  |  }  |  @  |   | --- |  /  |  *  |  \  |  ^  | --- |
            //                   | --- | --- | --- |   | --- | --- | --- |
            
            bindings = <
                &trans  &kp TILDE  &kp DOLLAR     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT  &trans  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE        &trans
                &trans  &kp UNDER  &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE     &kp HASH &kp EQUAL         &kp MINUS      &kp PLUS          &kp EXCLAMATION  &trans
                &trans  &trans     &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN  &trans   &kp SLASH         &kp ASTERISK   &kp BACKSLASH     &kp CARET        &trans
                                                  &trans                &trans                 &trans       &trans   &trans            &trans
            >;
        };
    };
};